{
  "terminal.integrated.inheritEnv": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.autoSave": "afterDelay",
  "git.enableSmartCommit": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "w", "s"],
      "commands": ["whichkey.show"]
    },
    {
      "before": ["<leader>", "t"],
      "command": ["workbench.action.quickOpenNavigateNextInEditorPicker"]
    },
    {
      "before": ["<leader>", "f", "o"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["<leader>", "<leader>", "e"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.explorer.fileView.focus"]
    },
    {
      "before": ["<leader>", "a"],
      "commands": ["workbench.files.action.showActiveFileInExplorer"]
    },
    {
      "before": ["<leader>", "t"],
      "commands": ["workbench.action.nextEditor"]
    },
    {
      "before": ["<leader>", "f", "g"],
      "commands": ["find-it-faster.findWithinFiles"]
    },
    {
      "before": ["<leader>", "f", "f"],
      "commands": ["find-it-faster.findFiles"]
    },
    {
      "before": ["<leader>", "."],
      "commands": ["editor.action.quickFix"]
    },
    {
      "before": ["<leader>", "t", "p"],
      "commands": ["workbench.action.terminal.focusPrevious"]
    },
    {
      "before": ["<leader>", "t", "n"],
      "commands": ["workbench.action.terminal.focusNext"]
    },
    {
      "before": ["<leader>", "b"],
      "command": ["workbench.action.focusActiveEditorGroup"]
    },
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["K"],
      "commands": ["lineBreakInsert"],
      "silent": true
    },
    {
      "before": ["<leader>", ":"],
      "commands": ["workbench.action.showCommands"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "vim.smartRelativeLine": true,
  "vim.sneak": true,
  "vim.sneakReplacesF": true,
  "vim.sneakUseIgnorecaseAndSmartcase": true,
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.renderWhitespace": "all",
  "workbench.colorTheme": "Default High Contrast",
  "editor.cursorBlinking": "phase",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true
}
